Feature: I should be able to add new Witness

Scenario: Insert new Witness

Given I am on page "/"
And I fill in "//input[@id='login_username']" with "jenrppmuser@zincdigital.com"
And I fill in "//input[@id='login_password']" with "pa55w0rd"
And I click Login Button "//input[@id='button_login_main']"
Then I should see "Dashboard"
And I click on Security section "//li[@id='ftSecurity']/a/span"
And I click VictimWitnessAddNew "//button[@id='Victims_&_Witnesses_addNew']/span/span"
Then I should see "Add Victim/Witness:"
And I fill in "//input[@id='add_vict_wit_First_Name']" with "Test1"
And I fill in "//input[@id='add_vict_wit_Last_Name']" with "Witness1"
And I click WitnessOption "//div[@id='Contact_Details']/div[2]/div/ul/li/div/div[2]/label"
And I fill in "//input[@id='add_vict_wit_Telephone']" with "0123456789"
And I fill in "//input[@id='add_vict_wit_Email']" with "test@test.com"
And I fill in "//input[@id='add_vict_wit_Address_Line_1']" with "Test Addr1"
And I fill in "//input[@id='add_vict_wit_Address_Line_2']" with "Test Addr2"
And I fill in "//input[@id='add_vict_wit_Address_Line_3']" with "Test Addr3"
And I click VictimWitnessTitle "//div[@id='Contact_Details']/div[2]/div/ul/li[2]/div/div/ol/button/span[2]"
And I click Title "//li[@id='Mr_1']/a"
And I fill in "//input[@id='add_vict_wit_Mobile']" with "0123456789"
And I fill in "//input[@id='add_vict_wit_Postcode']" with "NA7 1AB"
And I click CountryDropdown "//div[@id='Contact_Details']/div[2]/div/ul[2]/li[5]/div/div/ol/button"
And I click "//li[@id='Australia_13']/a"
And I click VictimWitnessVenueDropdown "//ol[@id='venue']/button/span[2]"
And I fill in "(//input[@type='text'])[19]" with "Zinc"
And I click "//li[@id='Z001_261']/a"
And I click VictimWitnessSave "//button[@id='add_vict_wit_save_btn']"
Then I should see "Witness added succsessfully"