Feature: I should be able to add new Offender

Scenario: Insert new Offender

Given I am on page "/"
And I fill in "//input[@id='login_username']" with "jenrppmuser@zincdigital.com"
And I fill in "//input[@id='login_password']" with "pa55w0rd"
And I click Login Button "//input[@id='button_login_main']"
Then I should see "Dashboard"
And I click on DashboardViewOffender "//div[@id='mainDashboardSection']/div[2]/div/div/div[2]/div/div/div/ul/li[6]/div/div/a/div/span"
And I click OffenderAddNew "//div[@id='listOffender_202']/div/div/div[2]/div[2]/div/div/button/span/span"
And I fill in "//input[@id='add_offender_firstname']" with "Test1"
And I fill in "//input[@id='add_offender_middlename']" with "Mid"
And I fill in "//input[@id='add_offender_lastname']" with "Last"
And I click GenderDropdown "//ol[@id='add_offender_Gender']/button/span/span"
And I select Gender "//li[@id='Male_1']/a"
And I click EthnicityDropdown "//ol[@id='add_offender_Ethnicity']/button/span/span"
And I select Ethnicity "//li[@id='IC1_-_Western_1']/a"
And I click HeightDropdown "//ol[@id='add_offender_Height']/button/span"
And I select Height "//li[@id='Petite_1']/a"
And I fill in "//input[@id='add_offender_approximate_age_usr']" with "30"
And I click Glasses "//div[@id='Characteristics']/div[2]/div/div/div[2]/ul/li[2]/div/div[2]/label"
And I click Piercings "//div[@id='Characteristics']/div[2]/div/div/div[2]/ul/li[3]/div/div[2]/label"
And I click Tattoos "//div[@id='Characteristics']/div[2]/div/div/div[2]/ul/li[4]/div/div[2]/label"
#And I click BuildDropdown "//ol[@id='add_offender_Build']/button/span[2]"
#And I select Build "//li[@id='Thin_1']/a"
And I click HairColorDropdown "//ol[@id='add_offender_Hair_Colour']/button/span/span"
And I select HairColor "//li[@id='Blond_1']/a" 
And I click on FacialHairDropdown "//ol[@id='add_offender_Facial_Hair']/button/span"
And I click FacialHair "//li[@id='Stubble_2']/a"

