Feature: As a valid user I should be able to login into JD Sports

Scenario: Add new store incidents

Given I am on page "/"
Then I should see "Please Login"
And I fill in "//input[@id='login_username']" with "jenrppmuser@zincdigital.com"
And I fill in "//input[@id='login_password']" with "pa55w0rd"
And I click Login Button "//input[@id='button_login_main']"
Then I should see "Dashboard"
And I click on Add New Store Incidents "//button[@id='Store_Incidents']/span"
Then I click Next Button "//div[@id='page_grp_st11']/div/div/button/div"
And I click Location DropDown "//div[@id='ddS3']/div/ol/button/span[2]"
And I fill in "(//input[@type='text'])[7]" with "zinc"
And I click "//a[contains(text(),'Zinc HQ ( Z001) (AU Region 1,-())')]"
Then I click Next Button "//div[@id='page_grp_st1']/div/div/button/div/span"
And I click OutcomeActual "//*[@id='Office_Decs+LIT_addNew']"
Then I click Next Button "//div[@id='page_grp_st2']/div/div/button/div/div"
And I click Type Theft "//div[@id='Theft_1048_12']/div/div/button/span/span[2]"
Then I click Next Button "//div[@id='page_grp_st2']/div/div/button/div/span"
And I click TheftCarriedOutBy "//div[@id='Employee_0_3263']/div/div/button"
And I click WorkPlaceVoilenceORThreateningActs "//div[@id='Workplace_Violence_0_3269']/div/div/button"
And I click IncidentTookPlace "//div[@id='Inside_Store__3267']/div/div/button"
And I click NatureOfVoilence "//div[@id='Against_Customer_by_Customer__3268']/div/div/button"
And I click BulkTheft "//div[@id='Yes_0_1836']/div/div/button"
And I click TheftLocation "//div[@id='Window_Display_0_1783']/div/div/button"
And I click TheftMethod "//div[@id='Changing_Room_Used__1737']/div/div/button"
And I click EASSystemActive "//div[@id='Yes__1740']/div/div/button"
And I click MetalDetectionSystemActive "//div[@id='Yes__1741']/div/div/button"
Then I click Next Button "//div[@id='page_grp_dy187']/div/div/button/div/span"